[gd_scene load_steps=5 format=3 uid="uid://dh8xf72fdxpkr"]

[ext_resource type="AudioStream" uid="uid://cyluvxqav1tcr" path="res://assets/audio/msuic/Fishy City V1.wav" id="1_dmahg"]
[ext_resource type="AudioStream" uid="uid://bc23wuacjlpf3" path="res://assets/audio/sfx/ui sfx/ui sound 1.wav" id="2_4rw8b"]
[ext_resource type="AudioStream" uid="uid://cng6d5awgc47l" path="res://assets/audio/sfx/ui sfx/ui sound 2.wav" id="3_6w5wv"]
[ext_resource type="AudioStream" uid="uid://bsosg58f3ay5j" path="res://assets/audio/sfx/ui sfx/upgrade sfx.wav" id="4_pmcnr"]

[node name="Audio" type="Node"]
process_mode = 3

[node name="main menu music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_dmahg")
volume_db = -0.001
autoplay = true
bus = &"Music"

[node name="ui1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4rw8b")
volume_db = -0.001
bus = &"UI"

[node name="ui2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6w5wv")
volume_db = -2.332
bus = &"UI"

[node name="open panel sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pmcnr")
bus = &"UI"
