[gd_scene load_steps=3 format=3 uid="uid://0skbu2ll1ah4"]

[ext_resource type="PackedScene" uid="uid://bmjd8jry0bqi5" path="res://Objects/Houses/Objects/base_house.tscn" id="1_7nxnh"]
[ext_resource type="Texture2D" uid="uid://b5dprv3luk4al" path="res://assets/Houses/house_1x3_a.png" id="2_1erfg"]

[node name="BaseHouse" instance=ExtResource("1_7nxnh")]
offset = Vector2(32, 32)
supportBase = Vector2(-1, 0)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_1erfg")

[node name="Area2D" parent="." index="2"]
scale = Vector2(0.5, 1.5)

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-48, -58.6667, -46, 60.6667, 44, 62, 46, -58)
