[gd_scene load_steps=3 format=3 uid="uid://br4rdecavtqc3"]

[ext_resource type="PackedScene" uid="uid://bmjd8jry0bqi5" path="res://Objects/Houses/Objects/base_house.tscn" id="1_fp3pe"]
[ext_resource type="Texture2D" uid="uid://byq5b68oy17ev" path="res://assets/Houses/house_3x3_a.png" id="2_mt75v"]

[node name="BaseHouse2" instance=ExtResource("1_fp3pe")]
offset = Vector2(0, 32)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_mt75v")

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-81, -92, -87, 92, 91, 92, 88, -24, 25, -25, 20, -91)
