[gd_scene load_steps=3 format=3 uid="uid://btbnb4j1pu402"]

[ext_resource type="PackedScene" uid="uid://bmjd8jry0bqi5" path="res://Objects/Houses/Objects/base_house.tscn" id="1_phm0k"]
[ext_resource type="Texture2D" uid="uid://bafdk23n34wvu" path="res://assets/Houses/house_2x2_b.png" id="2_e7qws"]

[node name="BaseHouse" instance=ExtResource("1_phm0k")]
fish_capacity = 2
max_fish_size = 1

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_e7qws")

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-54, -57, -53, 60, 57, 58, 54, -58)
