[gd_scene load_steps=3 format=3 uid="uid://bfbetapecfl17"]

[ext_resource type="PackedScene" uid="uid://bmjd8jry0bqi5" path="res://Objects/Houses/Objects/base_house.tscn" id="1_ch6y6"]
[ext_resource type="Texture2D" uid="uid://32cmcradscir" path="res://assets/Houses/house_2x2_c.png" id="2_t4jji"]

[node name="BaseHouse" instance=ExtResource("1_ch6y6")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_t4jji")

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-56, -56, -56, 60, 56, 61, 56, -56)
