[gd_scene load_steps=3 format=3 uid="uid://b6rddme3fdumk"]

[ext_resource type="PackedScene" uid="uid://bmjd8jry0bqi5" path="res://Objects/Houses/Objects/base_house.tscn" id="1_kjv66"]
[ext_resource type="Texture2D" uid="uid://cmg1m76lma3dt" path="res://assets/Houses/house_2x4_UL_a.png" id="2_3pcmp"]

[node name="BaseHouse2" instance=ExtResource("1_kjv66")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_3pcmp")

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-53, -122, -58, 122, 56, 123, 57, 72, -7, 70, -9, -122)
