[gd_scene load_steps=3 format=3 uid="uid://cfyamkp1aqyhk"]

[ext_resource type="PackedScene" uid="uid://bmjd8jry0bqi5" path="res://Objects/Houses/Objects/base_house.tscn" id="1_7cbku"]
[ext_resource type="Texture2D" uid="uid://xgm7hsiq3y6d" path="res://assets/Houses/house_3x2_DL_a.png" id="2_5al2l"]

[node name="BaseHouse2" instance=ExtResource("1_7cbku")]
fish_capacity = 2
max_fish_size = 1
distToGround = 96
offset = Vector2(0, 32)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_5al2l")

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-53, -91, -54, -39, 7, -38, 7, 91, 58, 92, 56, -90)
