[gd_scene load_steps=3 format=3 uid="uid://bonwnlylc27yy"]

[ext_resource type="PackedScene" uid="uid://bmjd8jry0bqi5" path="res://Objects/Houses/Objects/base_house.tscn" id="1_avmec"]
[ext_resource type="Texture2D" uid="uid://4jv0jst50bq4" path="res://assets/Houses/house_1x2_b.png" id="2_8tkoj"]

[node name="BaseHouse" instance=ExtResource("1_avmec")]
fish_capacity = 2
offset = Vector2(32, 0)
supportBase = Vector2(-1, 0)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_8tkoj")

[node name="Area2D" parent="." index="2"]
scale = Vector2(0.5, 1)

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-50, -60, -50, 60, 54, 60, 50, -59)
