[gd_scene load_steps=3 format=3 uid="uid://ded0yhdam8imd"]

[ext_resource type="PackedScene" uid="uid://bmjd8jry0bqi5" path="res://Objects/Houses/Objects/base_house.tscn" id="1_y18if"]
[ext_resource type="Texture2D" uid="uid://847xwt3lgpk2" path="res://assets/Houses/house_1x1_c.png" id="4_6r5o6"]

[node name="BaseHouse" instance=ExtResource("1_y18if")]
fish_capacity = 1
offset = Vector2(32, 32)
supportBase = Vector2(-1, 0)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("4_6r5o6")

[node name="Area2D" parent="." index="2"]
scale = Vector2(0.5, 0.5)

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-54, -56, -52, 56, 54, 56, 54, -54)
