[gd_scene load_steps=3 format=3 uid="uid://dc6kcn1tgr1s1"]

[ext_resource type="PackedScene" uid="uid://bmjd8jry0bqi5" path="res://Objects/Houses/Objects/base_house.tscn" id="1_5vqgg"]
[ext_resource type="Texture2D" uid="uid://csj81uxlnu7du" path="res://assets/Houses/house_3x3_Z_a.png" id="2_7rbqy"]

[node name="BaseHouse2" instance=ExtResource("1_5vqgg")]
fish_capacity = 5
distToGround = 128
offset = Vector2(32, 32)
supportBase = Vector2(-2, 0)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_7rbqy")

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
position = Vector2(-33, -1)
polygon = PackedVector2Array(-58, 38, -58, 93, 60, 94, 60, 37, 61, -33, 121, -34, 121, -92, 8, -92, 6, 38)
