[gd_scene load_steps=3 format=3 uid="uid://cytiriagjdtwl"]

[ext_resource type="PackedScene" uid="uid://bmjd8jry0bqi5" path="res://Objects/Houses/Objects/base_house.tscn" id="1_0sevn"]
[ext_resource type="Texture2D" uid="uid://bra3yjqjp5e51" path="res://assets/Houses/house_3x3_cross_a.png" id="2_n56me"]

[node name="BaseHouse2" instance=ExtResource("1_0sevn")]
fish_capacity = 5
distToGround = 128
offset = Vector2(32, 32)
supportBase = Vector2(-1, 0)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_n56me")

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
position = Vector2(-33, -1)
polygon = PackedVector2Array(60, 94, 60, 29, 120, 29, 121, -25, 55, -30, 58, -94, 8, -92, 11, -27, -55, -25, -56, 29, 7, 29, 5, 95)
