[gd_scene load_steps=5 format=3 uid="uid://6ae31m7rrcxr"]

[ext_resource type="Script" path="res://MainCamera.gd" id="2_i6qqw"]
[ext_resource type="PackedScene" uid="uid://ccv23synovtw6" path="res://Objects/Houses/Junk/rock.tscn" id="3_1jkw4"]
[ext_resource type="Script" path="res://UI/BuldingMenu/PlacementController.gd" id="3_c281c"]
[ext_resource type="PackedScene" uid="uid://bqhhvgdm83qaa" path="res://UI/left_ui.tscn" id="3_ev5cs"]

[node name="MainLevel" type="Node2D"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_i6qqw")

[node name="LeftUI" parent="Camera2D" instance=ExtResource("3_ev5cs")]

[node name="BaseHouse2" parent="." instance=ExtResource("3_1jkw4")]
position = Vector2(-123, 139)
max_fish_size = 1

[node name="BaseHouse3" parent="." instance=ExtResource("3_1jkw4")]
position = Vector2(288, 120)
max_fish_size = 1

[node name="PlacementController" type="Node2D" parent="."]
z_index = 1
script = ExtResource("3_c281c")
