[gd_scene load_steps=5 format=3 uid="uid://bmjd8jry0bqi5"]

[ext_resource type="Script" path="res://Objects/Houses/BaseHouse.gd" id="1_kh4vs"]
[ext_resource type="Shape2D" uid="uid://bvaj2m4ho7oqo" path="res://Objects/Houses/shapes/2x2square.tres" id="2_04yey"]
[ext_resource type="PackedScene" uid="uid://t82iw71wy3k8" path="res://UI/fish_details.tscn" id="2_eh5nu"]
[ext_resource type="Texture2D" uid="uid://dumvjuhjtl14i" path="res://Objects/Houses/Textures/house_2x2_a.png" id="4_r1yb7"]

[node name="BaseHouse" type="Node2D"]
texture_filter = 1
script = ExtResource("1_kh4vs")
fish_capacity = 3
offset = null
shape = ExtResource("2_04yey")

[node name="FishDetails" parent="." instance=ExtResource("2_eh5nu")]
visible = false
z_index = 1
offset_left = -76.0
offset_right = -12.0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("4_r1yb7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-64, -64, -64, 64, 64, 64, 64, -64)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
