[gd_scene load_steps=4 format=3 uid="uid://bghgners0q5fx"]

[ext_resource type="PackedScene" uid="uid://bmjd8jry0bqi5" path="res://Objects/Houses/Objects/base_house.tscn" id="1_v8scn"]
[ext_resource type="Shape2D" uid="uid://dkvo64x5snhlv" path="res://Objects/Houses/shapes/3x2square.tres" id="2_ls76s"]
[ext_resource type="Texture2D" uid="uid://qqaxkvwyutl7" path="res://assets/Houses/house_3x2_a.png" id="3_wnmwx"]

[node name="BaseHouse2" instance=ExtResource("1_v8scn")]
fish_capacity = 1
max_fish_size = 2
shape = ExtResource("2_ls76s")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_wnmwx")

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-90, -60, -90, 60, 90, 60, 90, -60)
