[gd_scene load_steps=3 format=3 uid="uid://cgrbos8ue4ldh"]

[ext_resource type="Script" path="res://UI/BuldingMenu/buildHouseBtn.gd" id="1_2acfe"]
[ext_resource type="Script" path="res://PlayableScenes/PlacementController.gd" id="2_vuo41"]

[node name="BuldingMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="House 1" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Base House"
script = ExtResource("1_2acfe")

[node name="PlacementController" type="Node2D" parent="."]
script = ExtResource("2_vuo41")

[connection signal="pressed" from="VBoxContainer/House 1" to="VBoxContainer/House 1" method="_on_pressed"]
