[gd_scene load_steps=3 format=3 uid="uid://ccv23synovtw6"]

[ext_resource type="PackedScene" uid="uid://bmjd8jry0bqi5" path="res://Objects/Houses/Objects/base_house.tscn" id="1_kud8j"]
[ext_resource type="Texture2D" uid="uid://bjqtcrfaw0ymf" path="res://Objects/Houses/rocktest.png" id="2_jgpmv"]

[node name="BaseHouse2" instance=ExtResource("1_kud8j")]
junk = true
cost = 0
fish_capacity = 0

[node name="FishDetails" parent="." index="0"]
offset_top = -93.0
fishData = {
0: 0,
1: 0,
2: 0
}

[node name="Sprite2D" parent="." index="1"]
modulate = Color(1, 1, 1, 0.364706)
texture = ExtResource("2_jgpmv")
