[gd_scene load_steps=9 format=3 uid="uid://t82iw71wy3k8"]

[ext_resource type="Script" path="res://UI/statsUI/FishDetails.gd" id="1_axflx"]
[ext_resource type="Texture2D" uid="uid://c7ks1d4vf46g3" path="res://UI/statsUI/housetooltip/ui_housetooltip_top.png" id="2_0e1kg"]
[ext_resource type="Texture2D" uid="uid://cxlo8f5cw547v" path="res://UI/statsUI/housetooltip/ui_housetooltip_blank.png" id="3_1l663"]
[ext_resource type="Texture2D" uid="uid://bop2umuhppyg3" path="res://UI/statsUI/housetooltip/ui_housetooltip_anchovi.png" id="4_0kprx"]
[ext_resource type="Texture2D" uid="uid://b1o0pdwgfhaoq" path="res://UI/statsUI/housetooltip/ui_housetooltip_scad.png" id="5_oku0c"]
[ext_resource type="Texture2D" uid="uid://tw4nj38u1g06" path="res://UI/statsUI/housetooltip/ui_housetooltip_catfish.png" id="6_kgwjw"]
[ext_resource type="Texture2D" uid="uid://ccbpd3gl68bji" path="res://UI/statsUI/housetooltip/ui_housetooltip_jelly.png" id="7_187jh"]
[ext_resource type="Texture2D" uid="uid://451nytbm3kis" path="res://UI/statsUI/housetooltip/ui_housetooltip_bottom.png" id="8_jf7vy"]

[node name="FishDetails" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -18.0
offset_right = 64.0
script = ExtResource("1_axflx")
topTexture = ExtResource("2_0e1kg")
BlankTexture = ExtResource("3_1l663")
FishTextures = Array[Texture2D]([ExtResource("4_0kprx"), ExtResource("5_oku0c"), ExtResource("6_kgwjw"), ExtResource("7_187jh")])
BottomTexture = ExtResource("8_jf7vy")

[node name="fishLabel" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = 7.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
horizontal_alignment = 1

[node name="ExtraLabel" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
