[gd_scene load_steps=3 format=3 uid="uid://bqhhvgdm83qaa"]

[ext_resource type="Script" path="res://UI/BuldingMenu/buildHouseBtn.gd" id="1_2cogl"]
[ext_resource type="Script" path="res://UI/StatsUi.gd" id="2_g15dv"]

[node name="LeftUI" type="CanvasLayer"]

[node name="BuldingMenu" type="VBoxContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.0
grow_horizontal = 0
grow_vertical = 2

[node name="House 1" type="Button" parent="BuldingMenu"]
layout_mode = 2
text = "Base House"
script = ExtResource("1_2cogl")

[node name="StatsUi" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("2_g15dv")

[node name="HomelessFish" type="Label" parent="StatsUi"]
layout_mode = 2
text = "HomelessFish: 0"

[connection signal="pressed" from="BuldingMenu/House 1" to="BuldingMenu/House 1" method="_on_pressed"]
